<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="mp3">
        <div class="mp3-head">
            <div class="img-mp3">
                <img src="https://avatar-ex-swe.nixcdn.com/song/2023/02/27/2/9/a/2/1677482230509_300.jpg" class="bg-img">
            </div>
        </div>
        <div class="play-mp3">
            <div class="mp3-title">
                <div class="title">nếu lúc đó</div>
                <div class="author">Tlinh,2pillz</div>
            </div>
            <audio src="NeuLucDo-tlinh2pillz-8783613.mp3" type="mp3" id="music-file">
                <!-- <source src="../../../mp3/Untitled video - Made with Clipchamp.mp4"> -->
            </audio>
            <div class="menu-mp3">
                <div class="mp3-start">00:00</div>
                <input type="range" id="range" value="0" max="100">
                <div class="mp3-end">00:00</div>
            </div>
            <div class="list-function">
                <i class="fa-solid fa-volume-high"></i>
                <i class="fa-solid fa-backward"></i>
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-forward"></i>
                <i class="fa-solid fa-volume-xmark"></i>
            </div>
        </div>
    </div>
    <style>
        *{
            box-sizing: border-box;
        }
        .mp3{
            width: 300px;
            margin: 0px auto;
            background-color: #1D2631;
            padding:20px;
            text-align: center;
        }
        .mp3 .mp3-head{
            padding:10px;
            background-color: #212A35;
        }
        .mp3 .mp3-head img{
            width:250px;
            height: 250px;
            border-radius: 10px;
            margin-bottom: 10px;
            border-radius: 50%;
        }
        .mp3 .mp3-head .img-mp3 .is-play{
            animation: spin 10s linear infinite ;
        }
        @keyframes spin{
            100%{
                transform: rotate(360deg);
            }
        }
        .title{
            color:white;
            font-size: 20px;
        }
        .author{
            color: #888D93;
            font-size: 15px;
            margin-bottom: 20px;
        }
        i{
            color:#888D93;
        }
        .mp3 .menu-mp3{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            margin-bottom: 20px;
        }
        .list-function{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:20px;
        }
    </style>
    <audio href="GheIuDauCuaEmOiAnhLongDoRiuRemix-tlinh-9613051.mp3"></audio>
    <script>
        let file_music = document.querySelector("#music-file");
        let playbtn = document.querySelector(".fa-play");
        let prebtn = document.querySelector(".fa-backward");
        let nextbtn = document.querySelector(".fa-forward");
        let mp3_start = document.querySelector(".mp3-start");
        let mp3_end = document.querySelector(".mp3-end");
        let bar = document.querySelector("#range");
        let img = document.querySelector(".bg-img");
        let title = document.querySelector(".title");
        let author = document.querySelector(".author");
        let playing = true;//gia su ban dau se tu cho true (nhac dang chay)
        let list_music = ["NeuLucDo-tlinh2pillz-8783613.mp3","NguoiDien-tlinh-10715124.mp3","NhungDomSang-tlinh-10715737.mp3","TinhYeuCoNghiaLaGi-tlinh-10714742.mp3","KhoBauDanhRoifeatGREYD-tlinhGREYD-10715241.mp3","GheIuDauCuaEmOiAnhLongDoRiuRemix-tlinh-9613051.mp3"];
        let list_bg_img = ["https://avatar-ex-swe.nixcdn.com/song/2023/02/27/2/9/a/2/1677482230509_300.jpg","nguoidien.png","nhungdomsang.png","tinhyeuconghialagi.png","khobaudanhroi.png","gheyeudau.png"];
        let name_song = [["Nếu Lúc Đó","Tlinh,2pillz"],["Người điên","tlinh, 2pillz"],["Những Đốm sáng","Tlinh ,2pillz"],["Tình Yêu Có Nghĩa Là Gì?","Tlinh ,2pillz"],["Kho Báu Đánh Rơi","tlinh, 2pillz, GREY D"],["Ghệ Yêu Dấu Của Em Ơi","tlinh,2pillz, wokeup"]];
        let index_song = 0;

        playbtn.addEventListener("click",handlemusic);
        //hàm phát play , pause
        function handlemusic(e){
            if(playing){
                file_music.play();
                playing = false;
                img.classList.add("is-play");//xoay anh
                playbtn.classList.remove("fa-play");
                playbtn.classList.add("fa-pause");
            }
            else{
                file_music.pause();
                playing = true;
                img.classList.remove("is-play");//ngung chay anh
                playbtn.classList.add("fa-play");
                playbtn.classList.remove("fa-pause");
              
            }
        }
        //ham tim vi tri file am thanh
        function indexMusic(number){
            if(number === 1){
                if(index_song >= list_music.length -1){
                    index_song = list_music.length -1; 
                    return;
                }
                //CÓ 1 Kỹ Thuật hay (bằng cách tạo index rồi truy vấn phần tử qua index)
                index_song++;//tìm ra vị trí của src âm thanh
                file_music.setAttribute("src",list_music[index_song]);
                img.setAttribute("src",list_bg_img[index_song]);
                title.textContent = name_song[index_song][0];
                author.textContent = name_song[index_song][1]; 
                //2 dòng dưới để khi chuyển nhạc thì nó sẽ tự động phát cho mình
                playing = true;
                handlemusic();
                //pre tương tự cách làm trên
            }
            else if(number === -1){
                if(index_song <= 0){
                    index_song = 0; 
                    return;
                }
                index_song--;
                file_music.setAttribute("src",list_music[index_song]);
                img.setAttribute("src",list_bg_img[index_song]);
                title.textContent = name_song[index_song][0];
                author.textContent = name_song[index_song][1];
                playing = true;
                handlemusic();
            }
        }
        nextbtn.addEventListener("click",function(){
            indexMusic(1);
        });
        prebtn.addEventListener("click",function(){
            indexMusic(-1);
        });


        //ham truy xuat thay doi thoi luong
        function timeaudio(){
            //nếu nhạc được phát thì duration sẽ có giá trị , khôg chạy thì giá trị sẽ là NAN
           const {duration , currentTime} = file_music;
            bar.max = duration;//cập nhật giá trị để thanh Range chạy theo current
            bar.value = currentTime;
            mp3_start.textContent = timeDuration(currentTime);
            console.log(duration);
            if(!duration){
                // console.log("YES");
                mp3_end.textContent = `0:00`;
            }
            else mp3_end.textContent = timeDuration(duration);
        }
        //ham tinh phut , giay
       function timeDuration(duration){
            let dura  = Math.floor(duration);
            let minutesend = parseInt(dura/60);
            let secondend = parseInt(dura - minutesend * 60);
            return `${`0${minutesend}`.slice(-2)}:${`0${secondend}`.slice(-2)}`;
       }
       //su kien keo thanh bar
       bar.addEventListener("change",function(){
        file_music.currentTime = bar.value;
       })
       file_music.addEventListener("ended",function(){
            indexMusic(1);
       })
       //goi cho chay thoi luong
        setInterval(timeaudio,1000);
        
    </script>
</body>
</html>